<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallTrigger.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\CP\CPReceiverV5.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\LifeTrigger.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="33" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="111" Column="43" />
      <File FileName="Assets\Scripts\Stage.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\RuntimeBall.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\BlowerTrigger.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\StageTrigger.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\TransformerTrigger.cs" Line="67" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CP" expanded="True" />
                <Node name="Player.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.inData</Value>
          <Value>this.data</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Owner\Projects\GravitéUnity\Assets\CP\CPReceiverV4.cs" line="19" />
      <Breakpoint file="C:\Users\Owner\Projects\GravitéUnity\Assets\CP\CPReceiverV4.cs" line="30" />
      <Breakpoint file="C:\Users\Owner\Projects\GravitéUnity\Assets\CP\CPReceiverV4.cs" line="65" />
      <Breakpoint file="C:\Users\Owner\Projects\GravitéUnity\Assets\Scripts\CP\CPReceiverV4Mono.cs" line="56" />
      <Breakpoint file="C:\Users\Owner\Projects\GravitéUnity\Assets\Scripts\CP\CPReceiverV4Mono.cs" line="124" />
      <Breakpoint file="C:\Users\Owner\Projects\GravitéUnity\Assets\Scripts\CP\CPReceiverV4Mono.cs" line="133" />
      <Breakpoint file="C:\Users\Owner\Projects\GravitéUnity\Assets\Scripts\CP\InputCP.cs" line="17" />
      <Breakpoint file="C:\Users\Owner\Projects\GravitéUnity\Assets\Scripts\CP\InputCP.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>